API_URL=http://localhost:3001/api
JWT_SECRET=DEMO_THREAD

#Personal
#GOOGLE_CLIENT_ID=695771036373-bppqknlpgdfaocala89800iips2dclv2.apps.googleusercontent.com
# REDIRECT_URI=https://nextpqap.azurewebsites.net/auth-success
# REDIRECT_URI=http://localhost:3000/auth-success
REDIRECT_URI=https://my-app-six-vert.vercel.app/auth-success

#AP
GOOGLE_CLIENT_ID=1067606363855-mjde4f3ra4pgilroflsgee81m79qf64d.apps.googleusercontent.com
# GOOGLE_CLIENT_ID=695771036373-bppqknlpgdfaocala89800iips2dclv2.apps.googleusercontent.com
#REDIRECT_URI=http://localhost:4400/google-login

#Personal
#QUICKBOOKS_CLIENT_ID=ABEbou6FUsTwvXZvaVvXlHujNqFccizF2bgclbs3JCvDph7BiB
#QUICKBOOKS_CLIENT_SECRET=19Sp13UI9jtkrboIm7KAxElGsdVIUq517rdoIJMB
# QUICKBOOKS_REDIRECT_URI=https://nextpqap.azurewebsites.net/quickbook-auth-success
QUICKBOOKS_REDIRECT_URI=https://my-app-six-vert.vercel.app/quickbook-auth-success


#AP
QUICKBOOKS_CLIENT_ID=Q0p56uUxEL0NAcTtItBnNQq8HSF3AcJ0w8bBYEzLsjqylDc7io
QUICKBOOKS_CLIENT_SECRET=qfhfnVYhtsnRPxzcDlkqv2EBc1BNFsnXsZ7dQFIn


#QUICKBOOKS_REDIRECT_URI=http://localhost:3000/quickbook-auth-success

#common api
api_url = https://pq-sso-uat.azurewebsites.net/api/auth
api_profile = https://pq-sso-uat.azurewebsites.net/api

base_url = https://pq-ap-adminfunctions.azurewebsites.net/api